# EFCoreSearchTest

EFCoreTest/: EFCoreTest.csproj  EFCoreTest.sln  Program.cs
EFCoreTest.Tests/: CodingTestServiceTests.cs  EFCoreTest.Tests.csproj  EFCoreTest.Tests.sln  SearchTests.cs
EFCoreTest/Services/: CodingTestService.cs
