<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
    	<IsPackable>false</IsPackable>

    	<!-- Very important for VS testhost stability -->
    	<UseAppHost>false</UseAppHost>
    	<DisableParallelization>true</DisableParallelization>
  </PropertyGroup>

  <ItemGroup>
    <!-- STABLE VERSIONS (Microsoft recommended) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
    <PackageReference Include="Moq" Version="4.20.70" />
	<ProjectReference Include="..\EFCoreTest\EFCoreTest.csproj" />
  </ItemGroup>

</Project>
